~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2F.gitignore="7DEA9FD6"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2FMakefile="F9F76DCC"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2F_bookdown.yml="C0DD505A"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Fbookdown%2Fscripts_and_filters%2Fcorrection_filter.lua="1E45DE32"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Fbookdown%2Fscripts_and_filters%2Fcreate_chunk_options.R="DB5CF643"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Fbookdown%2Fscripts_and_filters%2Fwrap_lines.R="A1E350A5"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Findex.Rmd="C4201C04"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F01-data.Rmd="23076550"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F01-literature.Rmd="3DF54C40"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F02-data.Rmd="1A570064"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F02-institutional-background.Rmd="19DDAE72"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F02-methodology.Rmd="9AD60077"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F03-empirical-strategy.Rmd="CD4761B3"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F05-results-discussion.Rmd="DFF12D95"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F06-robustness-checks.Rmd="76E94924"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F07-conclusion.Rmd="5DDFC87E"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2F_00-introduction.Rmd="09EF3AD4"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2Ffront-and-back-matter%2F98-appendices.Rmd="3627B996"
~%2FDocuments%2FResearch%2Fphd_thesis%2Fbookdown_setup%2Ftext%2Ftemplates%2Farticle_template.tex="06DEEDA1"
